<?php
/**
 * @file
 * Bootstraps enabling/disabling modules after the initial site install.
 */

/**
 * Installs Disqus module.
 */
function paris_main_update_7001(&$sandbox) {
  module_enable(array('disqus'));
}

/**
 * Installs Google Analytics.
 */
function paris_main_update_7002(&$sandbox) {
  module_enable(array('google_analytics'));
}

/**
 * Installs Ratings and Voting API modules.
 */
function paris_main_update_7003(&$sandbox) {
  module_enable(array('rate', 'votingapi'));
}

/**
 * Enables multi-file upload.
 */
function paris_main_update_7004(&$sandbox) {
  module_enable(array('multiupload_imagefield_widget'));
}
